body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0px;
}

input [textarea] {
  width: 150px;
}

.grid-main {
  display: inline-grid;
  grid: "nav"
        "sub-nav"
        "content";
  min-height: 100vh;
  gap: 5px 0px;
}

.navbar {
  background-color: rgb(62, 62, 63);
  display: grid;
  grid-template-columns: 100px 100px 100em;
  height: 20px;
  padding: 10px;
  width: 100em;
  overflow-x: hidden;
  grid-area: nav;
}

.navbar a {
  color: whitesmoke;
  text-decoration: none;
  text-emphasis-color: grey;
  font-size: 1em;
}

.navbar-link {
  padding: 5px;
  padding-left: 15px;
  grid-area: nav
}

sub-nav {
  display: inline-grid;
  grid-template-areas: 'sub-nav-item sub-nav-item sub-nav-item';
  gap: 10px 10px;
  
  grid-area: sub-nav;
  
}

.sub-nav-item {
  grid-column: auto;
  display: inline-block;
  width: 125px;
  margin-left: 10px;
}

.content div {
  grid-area: content;
  height: 100vh;
}

.client-list {
  width: 200px;
  padding: 20px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  vertical-align: middle;
}

.client-list:hover {
  background-color: lightgray;
}

.client-list a {
  text-decoration: none;
  font-size: 0.75em;
  color: darkslategrey
}

.site-list {
  width: 200px;
  padding: 20px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  vertical-align: middle;
}

.site-list:hover {
  background-color: lightgray;
}

.site-list a {
  text-decoration: none;
  font-size: 0.75em;
  color: darkslategrey
}

.detail {
  width: 300px;
  padding: 20px;
  margin: 5px;
  border: 1px 1px #ccc;
  border-radius: 5px ;
  border-style: ridge;
  position: fixed;
  height: fit-content;
  font-size: 0.75rem;
}

.detail-label {
  font-size: 0.50rem;
}

.detail .name {
  text-decoration: underline;
}

